# gologic-code-challenge

./: coding_challenge.md
VendingMachine/VendingMachine.Application/: VendingMachine.Application.csproj
VendingMachine/VendingMachine.Application/Commands/: AddMoneyCommand.cs  PurchaseProductCommand.cs  ReturnChangeCommand.cs
VendingMachine/VendingMachine.Application/Converters/: UserConverter.cs  VendingMachineConverter.cs
VendingMachine/VendingMachine.Application/Handlers/Commands/: AddMoneyCommandHandler.cs  PurchaseProductCommandHandler.cs  ReturnChangeCommandHandler.cs
VendingMachine/VendingMachine.Application/Handlers/Queries/: GetUserQueryHandler.cs  GetVendingMachineQueryHandler.cs
VendingMachine/VendingMachine.Application/Initialisation/: HandlerRegistration.cs
VendingMachine/VendingMachine.Application/Models/User/: UserDto.cs
VendingMachine/VendingMachine.Application/Models/VendingMachine/: VendingMachineDto.cs  VendingMachineProductDto.cs  VendingMachineProductSlotDto.cs
VendingMachine/VendingMachine.Application/Queries/User/: GetUserQuery.cs
VendingMachine/VendingMachine.Application/Queries/VendingMachine/: GetVendingMachineQuery.cs
VendingMachine/VendingMachine.Presentation/: .gitignore  Program.cs  README.md  VendingMachine.Presentation.csproj  package-lock.json  package.json  vite.config.ts
VendingMachine/VendingMachine.Presentation/Controllers/User/: UserController.cs
VendingMachine/VendingMachine.Presentation/Properties/: launchSettings.json
VendingMachine/VendingMachine.Presentation/data/: user.json  vendingMachine.json
(+63 files in other folders)
